{
  "name": "codinghousegamejam",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Damonkala/codinghousegamejam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Damonkala/codinghousegamejam/issues"
  },
  "homepage": "https://github.com/Damonkala/codinghousegamejam#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "socket.io": "^1.3.7"
  }
}
